{
  "name": "Marianas Open - International BJJ Championship",
  "short_name": "Marianas Open",
  "description": "Guam's premier international Brazilian Jiu-Jitsu championship featuring qualifier events across Asia-Pacific.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07111f",
  "theme_color": "#07111f",
  "orientation": "any",
  "scope": "/",
  "icons": [
    {
      "src": "/images/logos/mo-logo-white.png",
      "sizes": "514x647",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["sports", "events"],
  "lang": "en"
}
