{
  "name": "Marianas Open - International BJJ Championship",
  "short_name": "Marianas Open",
  "description": "Guam's premier international Brazilian Jiu-Jitsu championship featuring qualifier events across Asia-Pacific.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07111f",
  "theme_color": "#07111f",
  "orientation": "any",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-180x180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["sports", "events"],
  "lang": "en"
}
